{
    "sqltools.connections": [        
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "SQLMesh State",
            "database": "sql_mesh_state",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "SQLMesh DWH",
            "database": "sql_mesh_dwh",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}